library("data.table")

setwd("~/Desktop/Rcoursera/4_Exploratory_Data_Analysis/project/data")
Data <- data.table::fread(input = "household_power_consumption.txt"
                             , na.strings="?"
                             )
                             
# Prevents histogram from printing in scientific notation
Data[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]

# Change the Date Column to Date Type

Data[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]

# Filter Dates 2007-02-01 and 2007-02-02

Data <- Data[(Date >= "2007-02-01") & (Date <= "2007-02-02")]

png("plot1.png", width=480, height=480)

# Plot 1
hist(Data[, Global_active_power], main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

dev.off()
